<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>


        <div id="Logo">
            <img src="assets/LogoF.png" height="32px">
        </div>

        <div id="Busqueda">

            <div>
                <form>
                    <input type="text" placeholder="Busca" id="name" name="name" required minlength="4" maxlength="8"
                        size="60">
                </form>
            </div>

            <div>
                <img src="assets/Lupa.png" id="butt" height="22px">
            </div>


        </div>
        <div id="Botones">
            <div class="section">
                <div class="item" id="perfil">

                    <img src='assets/perfil.png' class='imgRedonda' height="21px">
                    <b>Juan Camilo </b>

                </div>
                <div class="item">

                    <b>Inicio </b>

                </div>
                <div class="item">

                    <b>Crear </b>

                </div>

                <div class="item amigos">
                    <img src='assets/amigos.png' height="21px">
                </div>
                <div class="item mensajes">
                    <img src='assets/Mensajes.png' height="21px">
                </div>

                <div class="item notificaciones">
                    <img src='assets/Notificaciones.png' height="21px">
                </div>

                <div class="item pregunta">
                    <img src='assets/pregunta.png' height="21px">
                </div>
                <div class="item desplegable">
                    <img src='assets/desplegable.png' height="21px">
                </div>

            </div>


        </div>


    </header>

    <div id="content">
        <div id="leftBar">
            <div class="section">
                <div class="item">
                    <img src='assets/perfil.png' class='imgRedonda' height="21px"> Juan Camilo
                </div>
            </div>
            <div class="section">
                <div class="item selected">
                    <img src='assets/ultimas noticias.PNG' class="distancia" height="21px">
                    <b>Últimas noticias</b>
                </div>
                <div class="item">
                    <img src='assets/messenger.PNG' class="distancia" height="21px"> Messenger
                </div>
                <div class="item">
                    <img src='assets/watch.PNG' class="distancia" height="21px"> Watch
                </div>
                <div class="item">
                    <img src='assets/market.PNG' class="distancia" height="21px"> Marketplace
                </div>
            </div>
            <b>Accesos directos</b>
            <div class="section">
                <div class="item">
                    <img src='assets/paginas.PNG' class="distancia" height="21px"> Ingenieria Multime...
                </div>
                <div class="item">
                    <img src='assets/paginas.PNG' class="distancia" height="21px"> Proyecto iIntegrado...
                </div>
                <div class="item">
                    <img src='assets/paginas.PNG' class="distancia" height="21px"> Dc Universe | ...
                </div>
            </div>
            <b>Explorar</b>
            <div class="section">
                <div class="item">
                    <img src='assets/bandera.PNG' class="distancia" height="21px"> Paginas
                </div>
                <div class="item">
                    <img src='assets/grupos.PNG' id="corregir" class="distancia" height="21px"> Grupos
                </div>
                <div class="item">
                    <img src='assets/eventos.PNG' class="distancia" height="21px"> Eventos
                </div>
                <div class="item">
                    <img src='assets/recaudacion.PNG' class="distancia" height="21px"> Recaudaciones de ...
                </div>
                <div class="item">
                    <img src='assets/guardar.png' class="distancia" height="21px"> Guardado
                </div>

            </div>
        </div>
        <div id="timeline">
            <div class="section">
                <div id="p1">
                    <div class="section">

                        <div id="part1">
                            <img src='assets/perfil.png' id="postfot" class='imgRedonda' height="50px">
                            <form>
                                <input type="text" placeholder="¿Que estás pensando,Juan Camilo?" id="estado" required
                                    minlength="4" maxlength="8" size="100">
                            </form>
                        </div>
                        <div id="part2">
                            <div class="bops">
                                <img src='assets/fotovideo.png' id="firstb" height="36px">
                            </div>
                            <div class="bops">
                                <img src='assets/etiquetar.png' height="36px">
                            </div>
                            <div class="bops">
                                <img src='assets/sentimiento.png' height="36px">
                            </div>
                            <div class="bops">
                                <img src='assets/3puntos.png' height="36px">
                            </div>

                        </div>

                    </div>

                </div>
                <div class="post">
                    <div id="cabecera">
                        <div>
                            <img src='assets/abuela.png' class="publucadores" height="50px">

                        </div>
                        <div id=centrar>
                            <b>Elizabeth Soto Vega</b><br>Hace 3 horas
                        </div>
                        <div>
                            <img src='assets/3puntos.png' id="points" height="25px">
                        </div>
                    </div>
                    <div id="contenido">

                        <img src='assets/spiderman.jpg' class="publucadores" height="380px" width="770px">

                    </div>


                    <div id="likes">
                        <div id="meg">
                            <img src='assets/like.png' id="icon" height="32">
                            <b> Me gusta</b>
                        </div>
                        <div id="meg">
                            <img src='assets/comentario.png' id="icon" height="32">
                            <b> Comentar</b>

                        </div>

                    </div>


                    <div id="barra">
                        <img src='assets/perfil.png' i class='imgRedonda' height="31px">
                        <form>
                            <input type="text" id="com" placeholder="Escribe un comentario" size="100px">
                        </form>


                    </div>
                </div>
                <div class="post">
                    <div id="cabecera">
                        <div>
                            <img src='assets/derian.png' class="publucadores" height="50px">

                        </div>
                        <div id=centrar>
                            <b>Derian Rose</b><br>Hace 4 horas
                        </div>
                        <div>
                            <img src='assets/3puntos.png' id="points" height="25px">
                        </div>
                    </div>
                    <div id="contenido">

                        <img src='assets/Captain-Marvel-Avengers-Endgame-Introduction-Theories.jpg' class="publucadores"
                            height="380px" width="770px">

                    </div>


                    <div id="likes">
                        <div id="meg">
                            <img src='assets/like.png' id="icon" height="32">
                            <b> Me gusta</b>
                        </div>
                        <div id="meg">
                            <img src='assets/comentario.png' id="icon" height="32">
                            <b> Comentar</b>

                        </div>

                    </div>


                    <div id="barra">
                        <img src='assets/perfil.png' i class='imgRedonda' height="31px">
                        <form>
                            <input type="text" id="com" placeholder="Escribe un comentario" size="100px">
                        </form>


                    </div>
                </div>
                <div class="post">
                    <div id="cabecera">
                        <div>
                            <img src='assets/perfil.png' class='imgRedonda' height="40px">

                        </div>
                        <div id=centrar>
                            <b>Juan Camilo Salazar...</b><br>Hace 6 horas
                        </div>
                        <div>
                            <img src='assets/3puntos.png' id="points" height="25px">
                        </div>
                    </div>
                    <div id="contenido">

                        <img src='assets/batman.jpg' class="publucadores" height="380px" width="770px">

                    </div>


                    <div id="likes">
                        <div id="meg">
                            <img src='assets/like.png' id="icon" height="32">
                            <b> Me gusta</b>
                        </div>
                        <div id="meg">
                            <img src='assets/comentario.png' id="icon" height="32">
                            <b> Comentar</b>

                        </div>

                    </div>


                    <div id="barra">
                        <img src='assets/perfil.png' i class='imgRedonda' height="31px">
                        <form>
                            <input type="text" id="com" placeholder="Escribe un comentario" size="100px">
                        </form>


                    </div>
                </div>

            </div>


        </div>
        <div id="rightBar">

            <div id="historias">
                <div>
                    Historias
                </div>
                <div id="histor">

                    <img src='assets/nuevo.png' id="icon" height="50">
                    <b><b>Añadir contenido a tu historia</b><br>
                        comparte una foto, un video o haz un comentario
                    </b>

                </div>
                <div id="histor">

                    <img src='assets/abuela.png' id="icon" height="50">
                    <b><b>Elizabeth Soto Vega</b><br>
                        Hace 5 min
                    </b>

                </div>
                <div id="histor">

                    <img src='assets/derian.png' id="icon" height="50">
                    <b><b>Derian Rose</b><br>
                        Hace 2 horas
                    </b>

                </div>
                <div id="histor">

                    <img src='assets/tamcot.png' id="icon" height="50">
                    <b><b>Tamcot Games</b><br>
                        Hace 6 horas
                    </b>

                </div>
                <div id="mas">
                    Ver mas
                </div>


            </div>


            <div id="paginas">

                <div id="pag">
                    Grupos sujeridos

                    <img src='assets/disney.jpg' id="icon" height="100" width="270">
                    <div id="texto">
                        <b><b>Disney world</b><br>
                            500 miembros
                        </b>
                        <div id="unirse">
                            <b>+Unirse</b>
                        </div>

                    </div>
                </div>

                <div id="pag">
                    <img src='assets/arkaham-city-batman-banner-2.jpg' id="icon" height="100" width="270">
                    <div id="texto">
                        <b><b>Arckham verse</b><br>
                            90000 miembros
                        </b>
                        <div id="unirse">
                            <b>+Unirse</b>
                        </div>

                    </div>
                </div>
                <div id="pag">
                    <img src='assets/toy-story--270x100.jpg' id="icon" height="100" width="270">
                    <div id="texto">
                        <b><b>Toy story 4</b><br>
                            100000 miembros
                        </b>
                        <div id="unirse">
                            <b>+Unirse</b>
                        </div>

                    </div>
                </div>




            </div>



            <div id="setings">

                <div id="texto">

                    1Español (España) · Español <br>· English (US) · Português (Brasil)<br> · Français (France)

                    </b>
                    <div id="pluss">
                        <b>+</b>
                    </div>

                </div>



            </div>
            <div id="reglas">
                Privacidad · Condiciones · Publicidad · Gestión de anuncios · Cookies ·
                Más
                Facebook © 2019
            </div>




        </div>
    </div>
   
</body>

</html>